{
    "prefix": "m",
    "token": "ODU5NzkxOTMxMTA5NDA4ODA4.YNx1og.p9DI6yJXe8DceTDoUUMxR-McEUU",
    "emoji": {
        "play": "▶️",
        "stop": "⏹️",
        "queue": "📄",
        "success": "☑️",
        "repeat": "🔁",
        "error": "❌"
    }
}
